digraph "Command Parser State Machine" {
    pad=0.5
    overlap=false
    sep=10
    splines=curved

    // filters
    VALIDATE_START -> VALIDATE_FILTERS [label="\"f\""] 
    VALIDATE_FILTERS -> VALIDATE_FILTERS [label="filter"]
    VALIDATE_FILTERS -> VALIDATE_OK [label="EOF"]
    VALIDATE_FILTERS -> FAIL_SYNTAX [label="match error"]

    // folder
    VALIDATE_START -> VALIDATE_FOLDER [label="folder"]
    VALIDATE_FOLDER -> FAIL_FOLDER [label="folder"]
    VALIDATE_FOLDER -> FAIL_FOLDER [label="atom"]
    VALIDATE_FOLDER -> VALIDATE_OK [label="EOF"]
    VALIDATE_FOLDER -> FAIL_SYNTAX [label="match error"]

    // atoms
    VALIDATE_START -> VALIDATE_ATOMS [label="atom"]
    VALIDATE_ATOMS -> VALIDATE_ATOMS [label="atom"]
    VALIDATE_ATOMS -> FAIL_FOLDER [label="folder"]
    VALIDATE_ATOMS -> VALIDATE_OK [label="EOF"]
    VALIDATE_ATOMS -> FAIL_SYNTAX [label="match error"]

    // dispatch
    VALIDATE_OK -> VALIDATE_OK [label="filter"]
    VALIDATE_OK -> VALIDATE_OK [label="folder"]
    VALIDATE_OK -> VALIDATE_OK [label="atom"]
    VALIDATE_OK -> FAIL_DISPATCH [label="dispatch error"]
    VALIDATE_OK -> OK [label="EOF"]
    
    // misc
    VALIDATE_START -> FAIL_SYNTAX [label="match error"]
}
